body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #09122C;
    font-family: 'Montserrat', sans-serif;
}

.container {
    text-align: center;
}

.front-page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    color: #E17564;
    font-size: 50px;
    margin-bottom: 20px;
}

button {
    background-color: #BE3144;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 15px 30px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.main-page {
    text-align: center;
}

.animated-text {
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.image-carousel {
    overflow: hidden;
    white-space: nowrap;
    animation: scroll 15s linear infinite;
}

.image-carousel img {
    display: inline-block;
    margin-right: 20px;
    width: 400px;
    height: 400px;
    border-radius: 10px;
}

@keyframes scroll {
    from { transform: translateX(0); }
    to { transform: translateX(-100%); } 
}

h2 {
    color: #9e898f;
    font-size: 20px;
}

h3 {
    color: #6e686a;
    font-size: 15px;
}

.confetti {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.confetti-piece {
    position: absolute;
    width: 10px;
    height: 30px;
    background-color: #F44336; 
    transform: rotate(45deg);
    animation: confettiFall 2s infinite; 
}

.confetti-piece:nth-child(even) {
    background-color: #FFC107; 
    transform: rotate(-45deg); 
}

@keyframes confettiFall {
    0% {
        transform: translateY(0) rotate(45deg);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(45deg);
        opacity: 0;
    }
}